# apache-kafka

./: .gitignore  settings.gradle
kioto/: build.gradle
kioto/src/main/java/application/: MainApplication.java  MainCustomProcessor.java  MainCustomProducer.java  MainEvalApplication.java  MainPlainProcessor.java
kioto/src/main/java/application/consumer/: CustomProcessor.java  PlainConsumer.java
kioto/src/main/java/application/custom/: CustomProducer.java  HealthCheckDeserializer.java
kioto/src/main/java/application/helper/: Constants.java
kioto/src/main/java/application/plain/: PlainProcessor.java
kioto/src/main/java/application/producer/: PlainProducer.java
kioto/src/main/java/application/serde/: HealthCheckSerializer.java
kioto/src/main/java/domain/: HealthCheck.java
lib/: build.gradle
lib/src/main/java/kafka/: MainApplication.java
lib/src/main/java/kafka/consumer/: Consumer.java
lib/src/main/java/kafka/extractor/: GeoIPService.java  OpenExchangeService.java  OpenWeatherService.java
lib/src/main/java/kafka/producer/: Enricher.java  Producer.java
lib/src/main/java/kafka/reader/: Reader.java
lib/src/main/java/kafka/validator/: Validator.java
lib/src/main/java/kafka/writer/: Writer.java
